<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stay Updated hehehh</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(245, 245, 245);
    }
    .header {
      height: 30px;
      display: flex;
      justify-content: space-between;
      padding-top: 10px;
      padding-bottom: 0;
      padding-left: 25px;
      padding-right: 25px;
    }

    .left {
      color: rgb(105, 104, 104);
      font-family: Arial;
      font-size: 15px;
    }

    .right {
      margin-top: 5px;
    }

    .money {
      padding-left: 21px;
      }

    .much {
      font-size: 30px;
      margin-top: 5px;
      margin-bottom: 12px;
      font-family: system-ui;
      font-weight: bold;
    }

    .country {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: 20px;
    }
    
    .ghs {
      margin-top: 2px;
      margin-left: -12px;
      font-family: Arial;
      font-weight: 600;
      font-size: 12px;
      color: rgb(77, 77, 77);
    }

    .body {
      padding: 15px;
    }

    .container {
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: 1fr 1fr;
      gap: 15px;
      padding: 10px;
    }

    .box {
      padding: 14px;
      border-radius: 15px;
    }

    .box .boldbox {
      font-weight: 600;
      font-size: 15px;
      font-family: Segoe Ui;
      margin-top: 12px;
      margin-bottom: 0px;
  
    }

    .box .flatbox {
     font-size: 12px; color: rgb(136, 135, 134); font-family: Segoe UI; font-weight: 600; margin-top: 10px;
    }

    .circle {
      display: flex;
      gap: 12px;
    }

    .add {
      background-color: rgb(202, 200, 200);
      height: 55px;
      width: 55px;
      border-radius: 50px;
    }

    .pic {
      border-radius: 100px;
      object-fit: cover;
    }
    
  </style>
</head>
<body>
  <div class="up">
    <div class="header">
      <div class="left">
        <p>Hi Peps,</p>
      </div>
      <div class="right">
        <img src="/tryone/huyy.png" width="50px">
      </div>
    </div>
    <div class="money">
      <p class="much">1,234.000</p>
      <div class="country">
        <img src="/tryone/flag.jpg" width="20px" height="20px" style="border-radius: 50px; margin-left: 3px;">
        <p class="ghs">IDN</p>
      </div>
    </div>
  </div>

  <div class="body">
      <p style="padding-left:10px; font-size: 14px; color: rgb(172, 171, 170); font-family: Segoe UI; ">Here are some things you can do</p>

      <div class="container">
        <div style="background-color: rgb(238, 238, 238);" class="box">
          <img src="/tryone/images/masuk.svg" width="30px">
          <p class="boldbox">Pay Someone</p>
          <p class="flatbox">To wallet, bank or mobile number</p>
        </div>
        <div style="background-color: rgb(212, 255, 226);" class="box"><img src="/tryone/images/masuk.svg" width="30px">
          <p class="boldbox">Request money</p>
          <p class="flatbox">Request money from OroboyPay users</p></div>
        <div style="background-color: rgb(253, 227, 193);" class="box"><img src="/tryone/images/phone.svg" width="30px">
          <p class="boldbox">Buy airtime</p>
          <p class="flatbox">Top-up or send airtime across Africa</p></div>
        <div style="background-color: rgb(223, 203, 255);" class="box"><img src="/tryone/images/moneybill.svg" width="45px">
          <p class="boldbox">Pay bill</p>
          <p class="flatbox">Zero transaction fees when you pay</p></div>
      

      <div class="friend">
        <p style="padding-left:10px; font-size: 14px; color: rgb(172, 171, 170); font-family: Segoe UI; ">Your favorite people</p>
        <div class="circle">
          <div class="add">
            <img class="" src="/tryone/images/heh.svg" width="30px" height="30px" style="padding: 12.5px;">
          </div>
          <div class="add">
            <img class="pic" src="/heyyo.jpg" width="60px" height="60px" >
            <img src="/tryone/flag.jpg" width="20px" height="20px" style="border-radius: 50px;position: relative; bottom: 20px; right: -40px;">
          </div>
          
          <div class="add">
            <img class="pic" src="/thumbnails/ytb3.jpg" width="60px" height="60px" >
            <img src="/tryone/flag.jpg" width="20px" height="20px" style="border-radius: 50px; position: relative; bottom: 20px; right: -40px;">
          </div>
        
        </div>
      </div>
    </div>
  </div>
 
</body>
</html>